<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.bootcss.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet">
    <style>
        .addFileBox{
            float:left;
            margin-right: 10px;
        }
        #addFile, #uploadFile, .previewImg{
            width: 200px;
            height: 200px;
            color:skyblue;
            border:1px solid skyblue;
        }
        #addFile,#uploadFile{
            display: table;
            height: 30px;
            margin-bottom: 10px;
        }
        .previewImg{
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            position: relative;
        }

        .desPreview{
            vertical-align: middle;
            text-align: center;
            margin-top: 45%;
        }
        .previewImg .fileOper{
            position: absolute;
            height: 30px;
            width: 100%;
            top:0;
            left: 0;
            background-color: rgba(0,0,0,0.7);
            display: none;
        }
        .fileOper i{
            float: right;
            display: inline-block;
            color:#fff;
            line-height: 1.8rem;
            margin-right: 5px;
        }
        #addFile p,#uploadFile p{
            width: 100%;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        .inputFile{
            display: none;
        }
        .inputFileSel{
            display: block;
            width: 100%;
            background-color: skyblue;
            color: #fff;
            border: none;
            outline: none;
            border-radius: 4px;
            height: 30px;
        }
    </style>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container"></div>
<div id="addFile" onclick="addFiles(this);">
    <p>添加图片</p>
</div>
<div id="uploadFile" onclick="uploadFile();">
    <p>上传图片</p>
</div>
<script>
    var mark = 0;
    var flag = false;
    var addFiles = function (th) {
        mark++;
        flag = false;
        var addFileStr = '<div class="addFileBox" onmouseover="fileOperShow($(this))" onmouseout="fileOperHide($(this))">' +
            '<div class="previewImg"><div class="desPreview">图像预览</div><div class="fileOper"><i class="fa fa-trash" onclick="delFile($(this))"></i></div></div>' +
            '<input type="button" id=file'+mark+' class="inputFileSel" value="选择图片" onclick="selFile($(this))">' +
            '<input type="file" class="inputFile" onchange = "getSelectFileUrl(this,$(this))">' +
            '</div>';
        $(".container").append(addFileStr);
    }
    var selFile = function (th) {
        th.siblings($(".inputFile")).click();
    }
    var getSelectFileUrl = function (th,$th) {
        var file = th.files[0];
        if (file.type !== 'image/jpeg' && file.type !== 'image/png' && file.type !== 'image/gif') {
            alert('不是有效的图片文件!');
            return;
        }
        if (!$th.val()) {
            flag = false;
        }else{
            console.log($th.val());
            flag = true;
        }
        if(window.FileReader){
            var reader = new FileReader();
            reader.readAsDataURL(file);
            reader.onloadend = function (e) {
                var data = e.target.result;
                $(".desPreview").remove();
                $th.siblings(".previewImg").css("background-image","url("+data+")");
            };
        }
    }
    var delFile = function(th){
        var th = th;
        th.parents(".addFileBox").remove();
        mark--;
    }
    var fileOperShow = function (th) {
        th.find($('.fileOper')).show();
    }
    var fileOperHide = function (th) {
        th.find($('.fileOper')).hide();
    }
    var uploadFile = function(){
        var fileLength = $(".inputFileSel").length;
        if(fileLength==0){

        }else{
            console.log($(".inputFileSel"));
        }
        if(flag){
            alert("这里做上传操作")
        }else{
            alert("请选择添加图片")
        }
        console.log(flag);
//        alert(fileLength);
    }
</script>
</body>
</html>