<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>custom service</title>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    #custom{
        position: absolute;
        top:50%;
        left:0;
        width: auto;
        height:100px;
        margin-top:-50px;
    }
    #customContent{
        float: left;
        width:0;
        height:100px;
        position: absolute;
        top:50%;
        left:0;
        margin-top:-50px;
        background-color: #82B2D2;
        cursor:pointer;
    }
    #customTriggle{
        float: left;
        width: 30px;
        height:100px;
        position: absolute;
        top:50%;
        left:0;
        margin-top:-50px;
        background-color: #448CBB;
        border-radius:0 4px 4px 0;
        cursor:pointer;
    }
    
    #custom p{
        text-align:center;
        color: #fff;
        padding-top:30px;
    }
</style>
<body>
    <div id="custom">
        <div id="customContent">
        </div>
        <div id="customTriggle">
            <p>客服</p>
        </div>
    </div>

    <script src="js/custom.js"></script>
</body>
</html>